\beamer@sectionintoc {1}{\textcolor {titanorange}{Welcome}}{2}{0}{1}
\beamer@sectionintoc {2}{\textcolor {titanorange}{Introductions}}{4}{0}{2}
\beamer@sectionintoc {3}{\textcolor {titanorange}{Why CSUF}}{5}{0}{3}
\beamer@sectionintoc {4}{\textcolor {titanorange}{Mission, Vision, Values}}{8}{0}{4}
\beamer@sectionintoc {5}{\textcolor {titanorange}{Public Administration Student Association (PASA)}}{11}{0}{5}
\beamer@sectionintoc {6}{\textcolor {titanorange}{Breakout Groups}}{13}{0}{6}
\beamer@sectionintoc {7}{\textcolor {titanorange}{Faculty}}{15}{0}{7}
\beamer@sectionintoc {8}{\textcolor {titanorange}{Curriculum}}{26}{0}{8}
\beamer@sectionintoc {9}{\textcolor {titanorange}{Milestones}}{29}{0}{9}
\beamer@sectionintoc {10}{\textcolor {titanorange}{Scholarships \& Awards}}{37}{0}{10}
\beamer@sectionintoc {11}{\textcolor {titanorange}{Success \& Support}}{40}{0}{11}
\beamer@sectionintoc {12}{\textcolor {titanorange}{Q \& A}}{43}{0}{12}
\beamer@sectionintoc {13}{\textcolor {titanorange}{End of Breakout}}{44}{0}{13}
\beamer@sectionintoc {14}{\textcolor {titanorange}{Campus Resources}}{45}{0}{14}
\beamer@sectionintoc {15}{\textcolor {titanorange}{Contact}}{51}{0}{15}
